
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Justin's Repair Store</title>
  <meta name="description" content="">

</head>
  <style>
      *{ padding: 0; margin: =0}
      nav 
      {
          background-color:black;
          height: 50px; 
      }
      nav ul li{list-style-type: none;
      width: 150px;
      float: left;
      }
      nav ul li a  
      { text-decoration: =none;
          color: white;
          line-height: 50px;
          display: block;
          border-right: 1px solid #ccc;
          text-align: center;
      }
      li a:hover 
      { background-color:  yellow; 
      color: green;
      }
    
  </style>
        
  <nav>
        <ul>
            <li> <a href="index.htm">Home</a></li>
            <li> <a href="data.html">Data Recovery</a></li>
            <li> <a href="damagedphone.html">Damaged Phone</a></li>
        </ul>
    </nav>
<header>
    
</header>
<body>
   
    <p style="text-align:center;"><img src="banner.png" alt="Repair Banner" /img></p>
<h1> Justin's Repair Store<h1>
<p><font size="4">Welcome! At Justin's Repair Store, we take care of all your electronic repair needs. From screen replacements to data recovery, we're a one stop shop.</font>
    </p>
    <p style="text-align:center;"><img src="logo.png" alt="Repair Logo" /img></p>
</body>
</html>